=== unary =================================
! null                                            !  null                 : object                => true             : boolean
! undefined                                       !  undefined            : undefined             => true             : boolean
! true                                            !  true                 : boolean               => false            : boolean
! false                                           !  false                : boolean               => true             : boolean
! 1                                               !  1                    : number                => false            : boolean
! 0                                               !  0                    : number                => true             : boolean
! 0.1                                             !  0.1                  : number                => false            : boolean
!                                                 !                       : string                => true             : boolean
! xyz                                             !  xyz                  : string                => false            : boolean
!                                                 !                       : object of Array       => false            : boolean
! 1                                               !  1                    : object of Array       => false            : boolean
! [object Object]                                 !  [object Object]      : object of Object      => false            : boolean
! [object Object]                                 !  [object Object]      : object of Object      => false            : boolean

- null                                            -  null                 : object                => 0                : number
- undefined                                       -  undefined            : undefined             => NaN              : number
- true                                            -  true                 : boolean               => -1               : number
- false                                           -  false                : boolean               => 0                : number
- 1                                               -  1                    : number                => -1               : number
- 0                                               -  0                    : number                => 0                : number
- 0.1                                             -  0.1                  : number                => -0.1             : number
-                                                 -                       : string                => 0                : number
- xyz                                             -  xyz                  : string                => NaN              : number
-                                                 -                       : object of Array       => 0                : number
- 1                                               -  1                    : object of Array       => -1               : number
- [object Object]                                 -  [object Object]      : object of Object      => NaN              : number
- [object Object]                                 -  [object Object]      : object of Object      => NaN              : number

+ null                                            +  null                 : object                => 0                : number
+ undefined                                       +  undefined            : undefined             => NaN              : number
+ true                                            +  true                 : boolean               => 1                : number
+ false                                           +  false                : boolean               => 0                : number
+ 1                                               +  1                    : number                => 1                : number
+ 0                                               +  0                    : number                => 0                : number
+ 0.1                                             +  0.1                  : number                => 0.1              : number
+                                                 +                       : string                => 0                : number
+ xyz                                             +  xyz                  : string                => NaN              : number
+                                                 +                       : object of Array       => 0                : number
+ 1                                               +  1                    : object of Array       => 1                : number
+ [object Object]                                 +  [object Object]      : object of Object      => NaN              : number
+ [object Object]                                 +  [object Object]      : object of Object      => NaN              : number
~ null                                            ~  null                 : object                => -1               : number
~ undefined                                       ~  undefined            : undefined             => -1               : number
~ true                                            ~  true                 : boolean               => -2               : number
~ false                                           ~  false                : boolean               => -1               : number
~ 1                                               ~  1                    : number                => -2               : number
~ 0                                               ~  0                    : number                => -1               : number
~ 0.1                                             ~  0.1                  : number                => -1               : number
~                                                 ~                       : string                => -1               : number
~ xyz                                             ~  xyz                  : string                => -1               : number
~                                                 ~                       : object of Array       => -1               : number
~ 1                                               ~  1                    : object of Array       => -2               : number
~ [object Object]                                 ~  [object Object]      : object of Object      => -1               : number
~ [object Object]                                 ~  [object Object]      : object of Object      => -1               : number
typeof null                                       typeofnull                 : object                => object           : string
typeof undefined                                  typeofundefined            : undefined             => undefined        : string
typeof true                                       typeoftrue                 : boolean               => boolean          : string
typeof false                                      typeoffalse                : boolean               => boolean          : string
typeof 1                                          typeof1                    : number                => number           : string
typeof 0                                          typeof0                    : number                => number           : string
typeof 0.1                                        typeof0.1                  : number                => number           : string
typeof                                            typeof                     : string                => string           : string
typeof xyz                                        typeofxyz                  : string                => string           : string
typeof                                            typeof                     : object of Array       => object           : string
typeof 1                                          typeof1                    : object of Array       => object           : string
typeof [object Object]                            typeof[object Object]      : object of Object      => object           : string
typeof [object Object]                            typeof[object Object]      : object of Object      => object           : string
delete null                                       deletenull                 : object                => false            : boolean
delete undefined                                  deleteundefined            : undefined             => false            : boolean
delete true                                       deletetrue                 : boolean               => false            : boolean
delete false                                      deletefalse                : boolean               => false            : boolean
delete 1                                          delete1                    : number                => false            : boolean
delete 0                                          delete0                    : number                => false            : boolean
delete 0.1                                        delete0.1                  : number                => false            : boolean
delete                                            delete                     : string                => false            : boolean
delete xyz                                        deletexyz                  : string                => false            : boolean
delete                                            delete                     : object of Array       => false            : boolean
delete 1                                          delete1                    : object of Array       => false            : boolean
delete [object Object]                            delete[object Object]      : object of Object      => false            : boolean
delete [object Object]                            delete[object Object]      : object of Object      => false            : boolean
void null                                         voidnull                 : object                => undefined        : undefined
void undefined                                    voidundefined            : undefined             => undefined        : undefined
void true                                         voidtrue                 : boolean               => undefined        : undefined
void false                                        voidfalse                : boolean               => undefined        : undefined
void 1                                            void1                    : number                => undefined        : undefined
void 0                                            void0                    : number                => undefined        : undefined
void 0.1                                          void0.1                  : number                => undefined        : undefined
void                                              void                     : string                => undefined        : undefined
void xyz                                          voidxyz                  : string                => undefined        : undefined
void                                              void                     : object of Array       => undefined        : undefined
void 1                                            void1                    : object of Array       => undefined        : undefined
void [object Object]                              void[object Object]      : object of Object      => undefined        : undefined
void [object Object]                              void[object Object]      : object of Object      => undefined        : undefined
